<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item android:title="Test App"/>

        <item
                android:id="@+id/nav_repos"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Repos"/>
        <item
                android:id="@+id/nav_buttons"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Buttons"/>
        <item
                android:id="@+id/nav_google"
                android:icon="@drawable/ic_menu_camera"
                android:title="Google"/>

</menu>
